<h3 class="notoc">Payments Standard <small>PayPal: Configure &rarr; Payments Standard</small></h3>

<div class="note">It is recommended to enter the API Credentials or enable Payment Data Transfer (PDT) in your PayPal account settings to ensure transactions can be verified after payments have been made.</div>

<h4 class="notoc">Features</h4>

<h5 class="notoc">Encrypted Website Payments</h5>

<p>Encrypted Website Payments allows the initial transaction information to be encrypted using public and private keys before it is sent to PayPal. This protects the order information from being tampered with and securely initiates the transaction with PayPal.</p>

<h6 class="notoc">Requirements</h6>

<p>Encrypted Website Payments requires the following:</p>

<ul>
  <li>OpenSSL; The PHP installation on your web server needs to support OpenSSL or have access to the "openssl" program file. The location of the "openssl" program file can be defined in a configuration parameter.</li>
</ul>

<h5 class="notoc">Instant Payment Notification</h5>

<p>All orders processed through PayPal Payments Standard are verified by a separate call PayPal automatically performs when an order has been processed. PayPal sends an Instant Payment Notification (IPN) to your store with the order information which is then verified and logged with the order.</p>

<h5 class="notoc">Payment Data Transfer (PDT)</h5>

<p>If Payment Data Transfer has been enabled in your PayPal account settings, transactions are verified with an Identity Token when the customer returns back to the online store after a payment has been made.</p>

<p>As soon as Payment Data Transfer has been enabled at PayPal, it is important to copy the generated Identity Token to the configuration parameter setting.</p>

<h4 class="notoc">Configuration Settings</h4>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Status</td>
      <td>Set this to <em>Live</em> to use this module with the Live API Credentials, or to <em>Sandbox</em> for the Sandbox API Credentials. <em>Disabled</em> disables the module as a payment method.</td>
      <td><em>Live</em></td>
    </tr>
    <tr>
      <td>Page Style</td>
      <td>
        <i>This parameter has been deprecated.</i><br /><br />
        The page style to use for the payment flow. This is defined in your PayPal account settings.</td>
      <td></td>
    </tr>
    <tr>
      <td>Transaction Method</td>
      <td>
        The transaction method to use for payments.<br /><br />
        The <em>Authorization</em> method only authorizes the transaction which can be captured up to 29 days later.<br />
        The <em>Sale</em> method instantly transfers the funds from the customer to your PayPal account.
      </td>
      <td><em>Sale</em></td>
    </tr>
    <tr>
      <td>Preparing Order Status</td>
      <td>
        The customers order is saved in the database on the checkout confirmation page before the customer is forwarded to PayPal to finalize their payment. The order is saved in the database with this defined order status.<br /><br />
        The order status is updated again when the customer finalizes the payment at PayPal and returns back to the store. The order status is also updated when the Instant Payment Notification from PayPal is received.<br /><br />
        If the customer does not finalize the payment at PayPal, the order remains in the database with this order status and can be removed after a period of time.
      </td>
      <td><em>Preparing [PayPal Standard]</em></td>
    </tr>
    <tr>
      <td>Order Status</td>
      <td>The orders status will be updated to this value when the customer returns back to the store after payment has been made at PayPal or when the Instant Payment Notification is received and the order has been verified.</td>
      <td><em>Default Order Status</em></td>
    </tr>
    <tr>
      <td>Payment Zone</td>
      <td>If set, this payment method will only be available to orders made within the defined zone.</td>
      <td></td>
    </tr>
    <tr>
      <td>PDT Identity Token</td>
      <td>The Payment Data Transfer (PDT) Identity Token is displayed in your PayPal account settings as soon as PDT has been enabled for your PayPal account. This is used to verify transactions with when payments have been made and the customer returns to your online store.</td>
      <td></td>
    </tr>
    <tr>
      <td>Encrypted Website Payments</td>
      <td>Setting this parameter to <em>True</em> encrypts the parameters sent to PayPal during the payment transaction.</td>
      <td><em>False</em></td>
    </tr>
    <tr>
      <td>Your Private Key</td>
      <td>The location and filename of your private key to use for signing the payment transaction.</td>
      <td></td>
    </tr>
    <tr>
      <td>Your Public Certificate</td>
      <td>The location and filename of your public certificate to use for signing the payment transaction.</td>
      <td></td>
    </tr>
    <tr>
      <td>Your PayPal Public Certificate ID</td>
      <td>The public certificate ID that PayPal should use to decrypt the payment transaction. This is defined at your PayPal Encrypted Payment Settings Profile page.</td>
      <td></td>
    </tr>
    <tr>
      <td>PayPal Public Certificate</td>
      <td>The location and filename of the PayPal public certificate to use for encrypting the payment transaction.</td>
      <td></td>
    </tr>
    <tr>
      <td>Working Directory</td>
      <td>The working directory to create temporary files. All files created are automatically deleted when they are no longer needed.</td>
      <td></td>
    </tr>
    <tr>
      <td>OpenSSL Location</td>
      <td>The location and filename of the OpenSSL "openssl" program file used when PHP has not been configured with OpenSSL natively.</td>
      <td><em>/usr/bin/openssl</em></td>
    </tr>
  </tbody>
</table>

<h5 class="notoc">Encrypted Website Payments</h5>

<p>The following steps are required before Encrypted Website Payments is enabled:</p>

<ol>
  <li>Generate your private key.</li>
  <li>Generate your public certificate.</li>
  <li>Upload your public certificate to your PayPal account.</li>
  <li>Download the PayPal public certificate from the PayPal website.</li>
  <li>Update module configuration parameters.</li>
</ol>

<p>and optionally:</p>

<ol start="6">
  <li>Block non-encrypted website payments.</li>
</ol>

<p>Private keys and public certificates can be generated by using the "openssl" program file.</p>

<h6 class="notoc">1. Generate your private key</h6>

<p>Enter the following OpenSSL command to generate your private key. The command generates a 1024-bit RSA private key that is stored in the file my-prvkey.pem:</p>

{code}openssl genrsa -out my-prvkey.pem 1024{code}

<h6 class="notoc">2. Generate your public certificate</h6>

<p>Your public certificate must be in PEM format. To generate your certificate, enter the following OpenSSL command, which generates a public certificate in the file my-pubcert.pem:</p>

{code}openssl req -new -key my-prvkey.pem -x509 -days 365 -out my-pubcert.pem{code}

<p>The following questions will be prompted:</p>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Question</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Country Name (2 letter code)</td>
      <td>US</td>
    </tr>
    <tr>
      <td>State or Province Name (full name)</td>
      <td>California</td>
    </tr>
    <tr>
      <td>Locality Name (eg, city)</td>
      <td>Beverly Hills</td>
    </tr>
    <tr>
      <td>Organization Name (eg, company)</td>
      <td>Your Store Name</td>
    </tr>
    <tr>
      <td>Organizational Unit Name (eg, section)</td>
      <td></td>
    </tr>
    <tr>
      <td>Common Name (e.g. server FQDN or YOUR name)</td>
      <td>Your Store URL Address</td>
    </tr>
    <tr>
      <td>Email Address</td>
      <td>Your E-Mail Address</td>
    </tr>
  </tbody>
</table>

<h6 class="notoc">3. Upload your public certificate to your PayPal account</h6>

<p>To upload your public certificate to your PayPal account:</p>

<ol>
  <li>Log in to your PayPal Business or Premier account.</li>
  <li>Click the Profile subtab.</li>
  <li>In the Hosted Payment Settings column, click the Website Payment Certificates link.</li>
  <li>Scroll down the page to the Your Public Certificates section, and click the Add button.</li>
  <li>Click the Browse button, and select the public certificate that you want to upload to PayPal (<em>my-pubcert.pem</em>).</li>
  <li>Click the Add button.</li>
</ol>

<p>After your public certificate uploads successfully, it appears in the Your Public Certificates section of the Website Payment Certificates page.</p>

{image}ps_pp_pubcert.png{image}

<ol start="7">
  <li>Note the certificate ID that PayPal assigned to your public certificate.</li>
</ol>

<h6 class="notoc">4. Download the PayPal public certificate from the PayPal website</h6>

<p>To download the PayPal public certificate:</p>

<ol>
  <li>Log in to your PayPal Business or Premier account.</li>
  <li>Click the Profile subtab.</li>
  <li>In the Hosted Payment Settings column, click the Website Payment Certificates link.</li>
  <li>Scroll down the page to the PayPal Public Certificate section.</li>
</ol>

{image}ps_pp_download_pp_cert.png{image}

<ol start="5">
  <li>Click the Download button, and save the file in a secure location.</li>
</ol>

<h4 class="notoc">5. Update module configuration parameters.</h4>

<p>Copy the following files to a secure location your web server:</p>

<ul>
  <li>my-prvkey.pem; <em>Your private key generated in step 1.</em></li>
  <li>my-pubcert.pem; <em>Your public certificate generated in step 2.</em></li>
  <li>paypal_cert_pem.txt; <em>The PayPal public certificate downloaded in step 4.</em></li>
</ul>

<p>Create a working directory on the web server that the web server has write access to.</p>

<p>Review and update the module Encrypted Website Payments parameters:</p>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Encrypted Website Payments</td>
      <td>Set to <em>True</em> to enable Encrypted Website Payments.</td>
    </tr>
    <tr>
      <td>Your Private Key</td>
      <td>The location and filename of your private key; my-prvkey.pem generated in Step 1.</td>
    </tr>
    <tr>
      <td>Your Public Certificate</td>
      <td>The location and filename of your public certificate; my-pubcert.pem generated in Step 2.</td>
    </tr>
    <tr>
      <td>Your PayPal Public Certificate ID</td>
      <td>Your PayPal stored Certificate ID; noted in Step 3.</td>
    </tr>
    <tr>
      <td>PayPal Public Certificate</td>
      <td>The location and filename of the PayPal public certificate; paypal_cert_pem.txt downloaded in Step 4.</td>
    </tr>
    <tr>
      <td>Working Directory</td>
      <td>The working directory to create temporary files. All files created are automatically deleted when they are no longer needed.</td>
    </tr>
    <tr>
      <td>OpenSSL Location</td>
      <td>The location and filename of the OpenSSL "openssl" program file used when PHP has not been configured with OpenSSL natively.</td>
    </tr>
  </tbody>
</table>

<h6 class="notoc">6. Block non-encrypted website payments.</h6>

<p>Optionally, orders processed through non-encrypted website payments can be blocked for extra security. This is recommended only if Encrypted Website Payments has been enabled.</p>

<p>To block payments from unprotected and non-encrypted PayPal Payments Standard orders:</p>

<ol>
  <li>Log in to your PayPal Premier account or Business account.</li>
  <li>Click the Profile subtab.</li>
  <li>In the Hosted Payment Settings column, click the Website Payments Preferences link.</li>
  <li>Scroll down to the Encrypted Website Payments section.</li>
</ol>

{image}ps_pp_block_non_ewp.png{image}

<ol start="5">
  <li>Next to the Block Non-encrypted Website Payment label, select the On radio button.</li>
  <li>Scroll to the bottom of the page, and click the Save button.</li>
</ol>

<h4 class="notoc">Notes</h4>

<h5 class="notoc">Order Processing</h5>

<p>When the customer goes through the checkout procedure and lands on the checkout confirmation page, their order is saved in the database with a private order status (by default, <em>Preparing [PayPal Standard]</em>). The order status is updated to an acknowledged order status (by default, the default order status level) when the customer returns back to the store from PayPal after payment has been made, or when the IPN notification is received if the customer didn't return back to the store.</p>

<p>If the customer did not finalize the payment at PayPal and does not return back to the store, the order remains in the database with the <em>Preparing [PayPal Standard]</em> order status and can be safely deleted after a period of time.</p>

<h5 class="notoc">Line Items</h5>

<p>Each product that is ordered is passed on to PayPal as line items to show to the customer during the payment flow. This includes extra third-party Order Total modules that manipulate the order total values (eg, discounts). In rare occassions, when the line items, shipping, and tax calculations do not match the order total value, only the order total value is passed onto PayPal without the line items.</p>
